{
    "recommendations": [
        "redhat.ansible",
        "redhat.vscode-yaml",
        "HashiCorp.terraform",
        "ZainChen.json",
        "PKief.material-icon-theme",
        "signageos.signageos-vscode-sops",
    ]
}
