{
  "[terraform]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.tabSize": 2,
  },
  "[terraform-vars]": {
    "editor.tabSize": 2
  },
  "[git-commit]": {
    "editor.rulers": [72, 80]
  }
}